[00:01.50] 夢から覚めるとき
[00:07.74] そばにいてくれる？
[00:14.22] 音の無い lullaby
[00:20.77] 流し出すプレイヤー
[00:25.27] 
[00:27.11] 色透かすあなたの歌が
[00:34.13] 消えてしまわないように
[00:39.63] 
[00:43.52] Maybe この夜が明けるまでずっと
[00:54.33] あなたのいない明日は夢と笑って
[01:03.81] Still can't believe that you're gone
[01:21.81] 
[01:14.35] 裸足でかけてく
[01:20.68] 燃えるようなトワイライト
[01:26.90] 越えてはいけない
[01:33.78] フェンス越しのキス
[01:38.28] 
[01:40.08] どこにも行かないまま
[01:46.95] どこにでも行けるような dream
[01:55.45] 
[01:54.64] Maybe この夜が明けるまでずっと
[02:05.49] あなたの居ない明日は夢と笑って
[02:14.95] Still can't believe that you're gone
[02:23.71] Maybe 聞こえるようにそっと言って
[02:34.29] 思い出の壁をつたって そう触って
[02:44.05] いつまでも 二人
[02:48.05] 
[02:52.82] Miss me, kiss me, tell me that you love me baby, don't go
[03:00.02] 戻れない速さで私を連れ出して
[03:07.14] Against the tide 今この場で
[03:13.48] Say you'll come back
[03:17.34] Say you'll come back
[03:27.34] 
[03:21.88] Maybe この夜が明けても ずっと
[03:32.54] あなたの居ない明日は夢と そう笑って
[03:42.24] Still can't believe that you're gone, ah-ah
[03:57.39] Come back, to me, to me, to me