[00:08.45] 夜に塗られた水面に 月が引いた白銀の道
[00:16.07] いつかこの足で渡っていく 必ずもう一度逢える
[00:27.07] 
[00:23.88] 何も拾わない耳の奥 未だ残る声の火の粉
[00:31.24] 忘れきれない熱を帯びて 只々今を静かに焦がす
[00:42.24] 
[00:40.38] 誰にも懐かない 静寂のけだもの
[00:47.97] その縄張りの中 息をするだけのかたまり
[00:57.47] 
[00:57.08] 私を孤独にするのは何故
[01:01.03] 離れたとも思えないのは何故
[01:04.44] あなたに穿たれた心の穴が
[01:08.19] あなたのいない未来を生きろと謳う
[01:16.19] 
[01:12.67] 涙を連れてはいけないなら
[01:16.63] 今だけ子供でいさせてほしい
[01:20.07] 夜明けが星空を迎えに来たら
[01:23.42] 私の過去が繋いだ未来を選ぶから
[01:30.92] 
[01:36.06] 些細な風に目を閉じて 二度と夢から帰って来ない
[01:43.81] 泡沫の幾つ見送って 私はぼんやりここにいて
[01:54.31] 
[01:51.87] 捨ててばかりの耳の奥 ちく と痛い声の火の粉
[01:59.13] 微睡みかけた目を覚ますように
[02:03.17] 疲れた今を洗って 笑う
[02:23.67] そばにいて そばにいて 他人事のような朝の下
[02:31.42] 消えないで 消えないで ここにいる事を確かめて
[02:39.19] そばにいて そばにいて 凍えそうな太陽の下
[02:46.93] 消さないで 抱き締めて
[02:52.43] 
[02:57.53] 嘲るように唸る 静寂のけだもの
[03:05.77] 命は譲らずに 息をするだけのかたまり
[03:14.77] 
[03:16.53] もう一度逢えたら伝えたい
[03:20.64] 「ありがとう」が 生まれた意味は どこ
[03:23.84] さよなら その先に 揺れるこの道
[03:27.44] あなたのいない未来に探せと謳う
[03:34.94] 
[03:32.40] 私を孤独にするのは何故
[03:36.30] 離れたとも思えないのは何故
[03:39.60] 夜明けが星空を迎えに来たら
[03:43.06] 私の過去が繋いだ未来を選ぶから
[03:50.56] 
[03:51.77] 涙はついてきてくれるから
[03:54.93] 死ぬまで埋まらない心の穴が
[03:58.75] あなたのいない未来を生きろと そう謳う oh
[04:09.75] 
[04:04.04] そばにいて そばにいて 他人事のような朝の下
[04:12.02] 消えないで 消えないで ここにいる事を確かめて
[04:19.77] そばにいて そばにいて 凍えそうな太陽の下
[04:27.48] 消さないで 抱き締めて いつかこの足で渡っていく
[04:39.48] 
[04:35.30] 必ずもう一度逢える