[00:04.52] 眠るように 穏やかなキスをした
[00:11.04] 冷たいまま...
[00:34.48] まだ 熱を持つ痛みを
[00:40.25] 触らずに避けてきた
[00:44.75] 
[00:45.63] ねえ 僕は君を見てた?
[00:51.33] 歪んだ記憶の中で
[00:55.33] 
[00:57.08] 浮かぶ笑顔さえ 感情に沿えない
[01:02.85] 最期なのに 泣けないんだ
[01:08.85] 
[01:10.36] 眠るように 穏やかなキスをした
[01:16.87] 目覚めを願いながら
[01:21.62] より深く 健やかに微笑んだ
[01:28.51] 冷たいまま 優しく
[01:33.01] 
[01:39.91] もう 熱もない体と
[01:45.74] 失った記憶たち
[01:51.56] ねえ 君の出来事だけ
[01:56.92] 空虚に包まれていく
[02:01.42] 
[02:02.52] 咲いた夏水仙 (リコリス) が水面に映った
[02:08.33] 水底から 手を伸ばした
[02:13.83] 
[02:15.91] 眠るように 穏やかな沈黙で
[02:22.67] 全てを手に入れたら
[02:27.13] より深く 君を見つめてみても
[02:33.93] 漂うのは 星空
[02:37.43] 
[02:52.23] 君と見た夜空が
[02:55.73] 
[02:55.08] 君と見た憧憬 (しょうけい) が
[03:03.08] 
[02:58.15] ばらばらになる...
[03:03.15] 
[03:04.49] 震えてる空が とめどないから
[03:11.04] 涙を流せるんだ
[03:15.89] 嗚咽する声が 幽かに響く
[03:22.67] 君の中で
[03:24.67] 
[03:30.08] 眠るように 穏やかなキスをした
[03:36.98] 目覚めを願いながら
[03:41.50] より深く 健やかに微笑んだ
[03:48.43] 冷たいまま...
[03:52.43] 
[03:53.07] 「出逢えた」