[00:19.81] Shall we kiss kiss kiss kiss
[00:23.20] 我曾在哪里见过你
[00:25.82] Miss miss miss miss
[00:28.59] 下着大雨的榕树阴
[00:31.16] Guess guess guess guess
[00:33.72] 你不敢看我的眼睛
[00:37.34] 好想你 好想也被你想起
[00:42.84] 
[00:41.15] Are you ready to be my everything?
[00:44.10] 牵着你柔软的手心
[00:46.71] 我会很乖
[00:48.04] 我会很坏
[00:49.30] 我们很恩爱
[00:51.80] 
[00:51.44] Mr. 坏 假使你若不在我就很难耐
[00:56.52] Oh Miss乖 插手你的现在一直到未来
[01:01.97] Mr. 坏 我想我爱上了你的小懒呆
[01:07.01] Oh Miss乖 牵着你的手才表示我存在
[01:17.01] 
[01:33.13] Shall we kiss kiss kiss kiss
[01:36.22] 记录下你每个表情
[01:39.03] Miss miss miss miss
[01:41.71] 也会有芝麻大问题
[01:44.14] Guess guess guess guess
[01:46.78] 下一站无论去哪里
[01:49.10] 只有你
[01:50.58] 只有你 是我想要的风景
[01:56.08] 
[01:54.48] Are you ready to be my everything?
[01:57.25] 牵着你柔软的手心
[01:59.64] 我会很乖
[02:01.19] 我会很坏
[02:02.44] 我们很恩爱
[02:04.94] 
[02:04.41] Mr. 坏 假使你若不在我就很难耐
[02:09.79] Oh Miss乖 插手你的现在一直到未来
[02:14.96] Mr. 坏 我想我爱上了你的小懒呆
[02:19.92] Oh Miss乖 牵着你的手才表示我存在
[02:29.92] 
[02:35.82] Mr. 坏 假使你若不在我就很难耐
[02:40.95] Oh Miss乖 插手你的现在一直到未来
[02:46.08] Mr. 坏 我想我爱上了你的小懒呆
[02:51.34] Oh Miss乖 牵着你的手才表示我存在