[00:01.52] 夢から覚めるとき
[00:07.73] そばにいてくれる？
[00:14.23] 音の無い lullaby
[00:20.78] 流し出すプレイヤー
[00:25.28] 
[00:27.15] 色透かすあなたの歌が
[00:34.19] 消えてしまわないように
[00:39.69] 
[00:43.54] Maybe この夜が明けるまでずっと
[00:54.39] あなたのいない明日は夢と笑って
[01:03.87] Still can't believe that you're gone
[01:21.87] 
[01:14.39] 裸足でかけてく
[01:20.68] 燃えるようなトワイライト
[01:26.90] 越えてはいけない
[01:33.73] フェンス越しのキス
[01:38.23] 
[01:40.07] どこにも行かないまま
[01:46.96] どこにでも行けるような dream
[01:55.46] 
[01:54.66] Maybe この夜が明けるまでずっと
[02:05.41] あなたの居ない明日は夢と笑って
[02:14.95] Still can't believe that you're gone
[02:23.72] Maybe 聞こえるようにそっと言って
[02:34.27] 思い出の壁をつたって そう触って
[02:44.01] いつまでも 二人
[02:48.01] 
[02:52.85] Miss me, kiss me, tell me that you love me baby, don't go
[03:00.08] 戻れない速さで私を連れ出して
[03:07.13] Against the tide 今この場で
[03:13.49] Say you'll come back
[03:17.35] Say you'll come back
[03:27.35] 
[03:21.86] Maybe この夜が明けても ずっと
[03:32.51] あなたの居ない明日は夢と そう笑って
[03:42.28] Still can't believe that you're gone, ah-ah
[03:57.37] Come back, to me, to me, to me