[00:12.71] 入暮的山途獨有我彳亍
[00:18.27] 落紅鏗然顯悽清
[00:24.41] 低吟起那幽陰的歌
[00:30.92] 歌聲抖出了蕭索
[00:34.42] 
[00:37.14] 歌韻隱隱飄蕩入我波心
[00:43.14] 牽引我山遊覓覓尋
[00:49.51] 邂逅你炯瑩的星眸
[00:56.45] 顫動我翩翩入夢
[00:59.95] 
[01:02.98] 亙古雋永美麗的神話
[01:09.13] 莫非已降臨此剎那
[01:14.96] 默望長空我深深祈禱
[01:21.65] 願剎那化永恆典雅
[01:25.65] 
[01:52.79] 入暮的山途獨有我彳亍
[01:59.12] 落紅鏗然顯悽清
[02:05.46] 低吟起那幽陰的歌
[02:12.17] 歌聲抖出了蕭索
[02:15.67] 
[02:18.25] 歌韻隱隱飄蕩入我波心
[02:24.46] 牽引我山遊覓覓尋
[02:30.60] 邂逅你炯瑩的星眸
[02:37.37] 顫動我翩翩入夢
[02:40.87] 
[02:44.03] 亙古雋永美麗的神話
[02:49.91] 莫非已降臨此剎那
[02:55.87] 默望長空我深深祈禱
[03:02.65] 願剎那化永恆典雅
[03:06.65] 
[03:08.62] 默望長空我深深祈禱
[03:15.40] 願剎那 願剎那
[03:18.75] 化永恆 化永恆
[03:22.91] 典雅