[00:15.13] 我夢過 萬丈高空
[00:22.08] 你是雲 無從捕捉
[00:29.15] 在寂寞 那棟樓
[00:36.14] 我們相視眺望過
[00:39.64] 
[00:43.00] 旅程中 誰真能夠
[00:50.09] 手放開 永遠停留
[00:57.02] 我和你的邂逅
[01:03.98] 卻是一生的晴空
[01:07.48] 
[01:10.85] 塵埃是微風 難捨的邂逅
[01:17.82] 緊握你的手
[01:24.91] 明天是回憶 指引的邂逅
[01:31.72] 擁抱是你的承諾
[01:35.22] 
[01:38.69] 我經過 傷痕苦痛
[01:45.77] 我愛過 輕狂的夢
[01:52.75] 唯有你 才能夠
[01:59.64] 陪我走到路最後
[02:03.14] 
[02:44.81] 旅程中 誰真能夠
[02:51.75] 手放開 永遠停留
[02:58.50] 我和你的邂逅
[03:05.68] 卻是一生的晴空
[03:09.18] 
[03:12.66] 我經過 傷痕苦痛
[03:19.88] 我愛過 輕狂的夢
[03:26.64] 唯有你 才能夠
[03:33.38] 陪我走到路最後
[03:36.88] 
[03:40.52] 陪我走到路盡頭