[00:42.31] 在床上 靜看天際變亮
[00:46.69] 心裏 興奮魂兒蕩漾
[00:51.33] 在懷念 是某一個晚上
[00:55.82] 街裏 跟她偶然互望
[01:00.32] 
[00:59.77] 就似 還上了心中戀人
[01:04.02] 但那份愛又偏未發生
[01:08.53] 目送 目送到她的窗旁
[01:13.24] 臨別回望猶覺榮幸
[01:17.24] 
[01:16.83] 在腦海中早邂逅千次
[01:21.39] 仍是不知她叫何名字
[01:25.89] 直至我跟她再遇一次
[01:30.59] 無盡的癡不會停止
[01:34.59] 
[01:45.76] 望緣份 為我一再送贈
[01:50.16] 等了 仿佛已有一生
[01:54.83] 天破曉 願再一碰我運
[01:59.04] 走到 初相見時附近
[02:03.54] 
[02:02.94] 就算 遇上說一聲早晨
[02:07.52] 亦會願意為她又去等
[02:11.87] 站到 站到了她的窗前
[02:16.58] 重遇仍是全靠緣份
[02:20.58] 
[02:20.20] 在腦海中早邂逅千次
[02:24.74] 仍是不知她叫何名字
[02:29.11] 直至我跟她再遇一次
[02:33.87] 無盡的癡不會停止
[02:37.87] 
[02:38.36] 在腦海中早邂逅千次
[02:42.87] 仍是不知她叫何名字
[02:47.47] 直至我跟她再遇一次
[02:51.93] 無盡的癡不會停止
[02:55.93] 
[03:32.60] 在腦海中早邂逅千次
[03:37.03] 仍是不知她叫何名字
[03:41.60] 直至我跟她再遇一次
[03:46.12] 無盡的癡不會停止
[03:50.12] 
[03:50.53] 在腦海中早邂逅千次
[03:55.14] 仍是不知她叫何名字
[03:59.74] 直至我跟她再遇一次
[04:04.31] 無盡的癡不會停止