[00:08.39] 夜に塗られた水面に 月が引いた白銀の道
[00:15.43] いつかこの足で渡っていく 必ずもう一度逢える
[00:26.43] 
[00:23.43] 何も拾わない耳の奥 未だ残る声の火の粉
[00:31.28] 忘れきれない熱を帯びて 只々今を静かに焦がす
[00:42.28] 
[00:40.12] 誰にも懐かない 静寂のけだもの
[00:47.63] その縄張りの中 息をするだけのかたまり
[00:57.13] 
[00:56.75] 私を孤独にするのは何故
[01:00.63] 離れたとも思えないのは何故
[01:03.99] あなたに穿たれた心の穴が
[01:07.59] あなたのいない未来を生きろと謳う
[01:15.59] 
[01:12.29] 涙を連れてはいけないなら
[01:16.16] 今だけ子供でいさせてほしい
[01:19.66] 夜明けが星空を迎えに来たら
[01:22.83] 私の過去が繋いだ未来を選ぶから
[01:30.33] 
[01:36.35] 些細な風に目を閉じて 二度と夢から帰って来ない
[01:43.24] 泡沫の幾つ見送って 私はぼんやりここにいて
[01:53.74] 
[01:51.62] 捨ててばかりの耳の奥 ちく と痛い声の火の粉
[01:58.87] 微睡みかけた目を覚ますように 疲れた今を洗って 笑う
[02:23.49] そばにいて そばにいて 他人事のような朝の下
[02:30.81] 消えないで 消えないで ここにいる事を確かめて
[02:38.54] そばにいて そばにいて 凍えそうな太陽の下
[02:46.50] 消さないで 抱き締めて
[02:52.00] 
[02:56.57] 嘲るように唸る 静寂のけだもの
[03:05.57] 命は譲らずに 息をするだけのかたまり
[03:14.57] 
[03:16.48] もう一度逢えたら伝えたい
[03:20.17] 「ありがとう」が 生まれた意味は どこ
[03:24.04] さよなら その先に 揺れるこの道
[03:27.31] あなたのいない未来に探せと謳う
[03:34.81] 
[03:32.13] 私を孤独にするのは何故
[03:35.71] 離れたとも思えないのは何故
[03:39.22] 夜明けが星空を迎えに来たら
[03:42.84] 私の過去が繋いだ未来を選ぶから
[03:50.34] 
[03:52.14] 涙はついてきてくれるから
[03:54.85] 死ぬまで埋まらない心の穴が
[03:58.41] あなたのいない未来を生きろと そう謳う
[04:07.91] 
[04:04.86] そばにいて そばにいて 他人事のような朝の下
[04:11.68] 消えないで 消えないで ここにいる事を確かめて
[04:19.37] そばにいて そばにいて 凍えそうな太陽の下
[04:27.09] 消さないで 抱き締めて いつかこの足で渡っていく
[04:39.09] 
[04:35.18] 必ずもう一度逢える